INPUT(
./release\main.o
./release\mainwindow.o
./release\graphicsobject.o
./release\circle.o
./release\rectangle.o
./release\draw.o
./release\graphicsobjectmap.o
./release\graphicsscene.o
./release\colorbutton.o
./release\drawingtoolselector.o
./release\colortoolselector.o
./release\roomgroundplan.o
./release\qrc_selecttool.o
./release\moc_mainwindow.o
./release\moc_graphicsobject.o
./release\moc_draw.o
./release\moc_graphicsscene.o
./release\moc_drawingtoolselector.o
./release\moc_colortoolselector.o
);
