INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\graphicsobject.o
./debug\circle.o
./debug\rectangle.o
./debug\draw.o
./debug\graphicsobjectmap.o
./debug\graphicsscene.o
./debug\colorbutton.o
./debug\drawingtoolselector.o
./debug\colortoolselector.o
./debug\roomgroundplan.o
./debug\furniture.o
./debug\objectsettings.o
./debug\welcomedialog.o
./debug\tutoriallinetool.o
./debug\graphicsitem.o
./debug\qrc_selecttool.o
./debug\moc_mainwindow.o
./debug\moc_graphicsobject.o
./debug\moc_draw.o
./debug\moc_graphicsscene.o
./debug\moc_drawingtoolselector.o
./debug\moc_colortoolselector.o
./debug\moc_furniture.o
./debug\moc_objectsettings.o
./debug\moc_welcomedialog.o
./debug\moc_tutoriallinetool.o
);
