<RCC>
    <qresource prefix="/new/prefix1">
        <file>ic_pan_tool_black_48dp.png</file>
        <file>ic_add_box_black_48dp.png</file>
        <file>ic_add_circle_black_48dp.png</file>
        <file>ic_fiber_manual_record_black_48dp.png</file>
        <file>ic_stop_black_48dp.png</file>
        <file>AI_Application_Icon.ico</file>
        <file>ic_timeline_black_48dp.png</file>
        <file>ic_autorenew_black_24dp.png</file>
        <file>ic_clear_black_18dp.png</file>
        <file>ic_delete_forever_black_18dp.png</file>
        <file>ic_done_black_24dp.png</file>
        <file>ic_grade_black_24dp.png</file>
        <file>ic_home_black_24dp.png</file>
        <file>Element 1.png</file>
        <file>Raster.png</file>
    </qresource>
</RCC>
